<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="equipa.css" rel="stylesheet">
    <title>Title</title>
</head>
<body>
<main>
    <div id="churn"></div>
    <div class="departamento">Departamento  </div>
    <div class="equipa">
        <div class="text">
            <ul>
                <div class="membros"> Membros do Departamento </div>
                <p><a href="alexy.html" >Alexy de Almeida</a></p>
                <p><a href="beatriz.html">Beatriz Martinez</a> </p>
                <p><a href="duarte.html">Duarte Meneses</a></p>
                <p> <a href="edgar">Edgar Duarte</a></p>
                <p><a href="eva.html">Eva Teixeira</a></p>
                <p><a href="filipe.html">Filipe Viana</a></p>
                <p><a href="francisco.html">Francisco Carreira</a></p>
                <p><a href="gonçalo_lopes.html">Gonçalo Lopes</a></p>
                <p><a href="gonçalo_pimenta.html">Gonçalo Pimenta</a></p>
                <p><a href="ines.html"> Inês Marçal</a></p>
                <p><a href="joana.html">Joana Antunes</a> </p>
                <p><a href="joana.html">João Freire</a></p>
                <p><a href="joana.html">João Lourenço</a></p>
                <p><a href="joana.html">Luís Braga</a></p>
                <p><a href="joana.html">Luís Vieira</a></p>
                <p><a href="joana.html">Miguel Dinis</a></p>
                <p><a href="joana.html">Patrícia Costa</a></p>
                <p><a href="joana.html">Ricardo Vieira</a></p>
                <p><a href="joana.html">Rodrigo Ferreira</a></p>
                <p><a href="joana.html">Sofia Alves</a></p>
                <p><a href="joana.html">Sofia Neves</a></p>
                <p><a href="joana.html">Sofia Santos</a></p>
                <p><a href="joana.html">Tatiana Almeida</a></p>
            </ul>
        </div>
    </div>

<div class="base"></div>
    <div class="graficoesforço"> Grafico de esforço  </div>
            <section class="base_graf_Em_Busca">
                <div class="Busca_nome">
                    <div class="Busca_nome_centralizado">DEV</div>
                </div>
                <div class="Busca_valor">
                    <div class="insert_busca_width1" style="width: 96%;" title="24%">24%</div>
                </div>
                <div class="Busca_nome">
                    <div class="Busca_nome_centralizado">REQ</div>
                </div>
                <div class="Busca_valor">
                    <div class="insert_busca_width2" style="width: 60%;" title="15%">15%</div>
                </div>
                <div class="Busca_nome">
                    <div class="Busca_nome_centralizado">TST</div>
                </div>
                <div class="Busca_valor">
                    <div class="insert_busca_width3" style="width: 84%;" title="21%">21%</div>
                </div>
                <div class="Busca_nome">
                    <div class="Busca_nome_centralizado">UI</div>
                </div>
                <div class="Busca_valor">
                    <div class="insert_busca_width4" style="width: 88%;" title="22%">22%</div>
                </div>
                <div class="Busca_nome">
                    <div class="Busca_nome_centralizado">QUAL</div>
                </div>
                <div class="Busca_valor">
                    <div class="insert_busca_width5" style="width: 72%;" title="18%">18%</div>
                </div>

            </section>


</main>
</body>
</html>
