<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/home_chrun.css" rel="stylesheet">
    <title>Title</title>
</head>
<body>
<main>
    <div id="caixa"> </div>
    <nav class="scroll">
        <div class="caixa_ficheiro">
            <ul>
                <li class="churn"></li>
                <li class="conteudo_ficheiro"> </li>
                <li class="categoria">DEV</li>

            </ul>
        </div>
        <div class="caixa_ficheiro">
            <ul>
                <li class="churn"></li>
                <li class="conteudo_ficheiro"> </li>
                <li class="categoria">DEV</li>

            </ul>
        </div>
        <div class="caixa_ficheiro">
            <ul>
                <li class="churn"></li>
                <li class="conteudo_ficheiro"> </li>
                <li class="categoria">DEV</li>

            </ul>
        </div>
        <div class="caixa_ficheiro">
            <ul>
                <li class="churn"></li>
                <li class="conteudo_ficheiro"> </li>
                <li class="categoria">DEV</li>

            </ul>
        </div>
        <div class="caixa_ficheiro">
            <ul>
                <li class="churn"></li>
                <li class="conteudo_ficheiro"> </li>
                <li class="categoria">DEV</li>

            </ul>
        </div>
        <div class="caixa_ficheiro">
            <ul>
                <li class="churn"></li>
                <li class="conteudo_ficheiro"> </li>
                <li class="categoria">DEV</li>

            </ul>
        </div> <div class="caixa_ficheiro">
        <ul>
            <li class="churn"></li>
            <li class="conteudo_ficheiro"> </li>
            <li class="categoria">DEV</li>

        </ul>
    </div>


    </nav>


    </div>

    <div class="dropdown">
        <div class="filtrar">
            <div class="alinhar">
                <span>Filtrar</span>
            </div>

            <div class="dropdown-content">
                <div class="dropdown">
                    <a href="todos_os_autores.html" style="text-decoration:none">Todos os autores</a>
                    <div class="dropdown-content1">
                        <a href="ana.html" style="text-decoration:none" >Ana</a> <br>
                        <a href="bia.html" style="text-decoration:none" >Bia</a> <br>
                        <a href="carlos.html" style="text-decoration:none" >Carlos</a> <br>
                        <a href="ana.html" style="text-decoration:none" >Ana</a> <br>
                        <a href="bia.html" style="text-decoration:none" >Bia</a> <br>
                        <a href="carlos.html" style="text-decoration:none" >Carlos</a> <br>


                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="dropdown">
                    <a href="categorias.html" style="text-decoration:none" >Categorias</a>
                    <div class="dropdown-content2">
                        <a href="dev.html" style="text-decoration:none">DEV</a> <br>
                        <a href="req.html" style="text-decoration:none">REQ</a> <br>
                        <a href="test.html" style="text-decoration:none" >TEST</a> <br>
                        <a href="dev.html" style="text-decoration:none">DEV</a> <br>
                        <a href="req.html" style="text-decoration:none">REQ</a> <br>
                        <a href="test.html" style="text-decoration:none" >TEST</a> <br>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <a href="Home%20chrun.html" style="text-decoration:none" >Intensidade</a>
            </div>
        </div>
    </div>

</main>
</body>
</html>