<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="Css/home_categorias.css" rel="stylesheet">
    <title>Home_chrun</title>
</head>
<body>
<main>

    <nav class="caixa_timeline">
        <div class="text">
            <ul>Timeline</ul>
        </div>
    </nav>

    <div id="caixa"></div>
    <nav class="scroll">
        <div id="caixa_ficheiro">
            <div id="churn"></div>
            <ul id="conteudo_ficheiro">
                <li id="categoria">DEV</li>
            </ul>
        </div>

        <div id="caixa_ficheiro1">
            <div id="churn1"></div>
            <ul id="conteudo_ficheiro1">
                <li id="categoria1">Ficheiro1</li>
            </ul>
        </div>

        <div id="caixa_ficheiro2">
            <div id="churn2"></div>
            <ul id="conteudo_ficheiro2">
                <li id="categoria2">Ficheiro1</li>
            </ul>
        </div>

        <div id="caixa_ficheiro3">
            <div id="churn3"></div>
            <ul id="conteudo_ficheiro3">
                <li id="categoria3">Ficheiro1</li>
            </ul>
        </div>

        <div id="caixa_ficheiro4">
            <div id="churn4"></div>
            <ul id="conteudo_ficheiro4">
                <li id="categoria4">UI</li>
            </ul>
        </div>
        <div id="caixa_ficheiro5">
            <div id="churn5"></div>
            <ul id="conteudo_ficheiro5">
                <li id="categoria5">Ficheiro1</li>
            </ul>
        </div>
        <div id="caixa_ficheiro6">
            <div id="churn6"></div>
            <ul id="conteudo_ficheiro6">
                <li id="categoria6">Ficheiro1</li>
            </ul>
        </div>
        <div id="caixa_ficheiro7">
            <div id="churn7"></div>
            <ul id="conteudo_ficheiro7">
                <li id="categoria7">Ficheiro1</li>
            </ul>
        </div>
    </nav>
    <div class="dropdown">
        <div class="filtrar">
            <div class="alinhar">
                <span>Filtrar</span>
            </div>

            <div class="dropdown-content">
                <div class="dropdown">
                    <a href="todos_os_autores.html" style="text-decoration:none">Todos os autores</a>
                    <div class="dropdown-content1">
                        <a href="ana.html" style="text-decoration:none" >Ana</a> <br>
                        <a href="bia.html" style="text-decoration:none" >Bia</a> <br>
                        <a href="carlos.html" style="text-decoration:none" >Carlos</a> <br>
                        <a href="ana.html" style="text-decoration:none" >Ana</a> <br>
                        <a href="bia.html" style="text-decoration:none" >Bia</a> <br>
                        <a href="carlos.html" style="text-decoration:none" >Carlos</a> <br>


                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="dropdown">
                    <a href="categorias.html" style="text-decoration:none" >Categorias</a>
                    <div class="dropdown-content2">
                        <a href="dev.html" style="text-decoration:none">DEV</a> <br>
                        <a href="req.html" style="text-decoration:none">REQ</a> <br>
                        <a href="test.html" style="text-decoration:none" >TEST</a> <br>
                        <a href="dev.html" style="text-decoration:none">DEV</a> <br>
                        <a href="req.html" style="text-decoration:none">REQ</a> <br>
                        <a href="test.html" style="text-decoration:none" >TEST</a> <br>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <a href="Home%20chrun.html" style="text-decoration:none" >Intensidade</a>
            </div>
        </div>
    </div>
</main>
</body>
</html>