<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/landing_page.css" rel="stylesheet">
    <title>Title</title>
</head>
<body>
<section class="container">
    <h1 class="title">
        <span>Bem-vindo à Dashboard</span> </h1>
</section>
</body>
</html>