<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width", initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Dashboard</title>
        <link rel="stylesheet" href="style.css"/>
    </head>



    <body>

        <header>
            <img src="images/Dash_it_logo.png" alt="Logo!"/>
    
            <div id="cabecalho">
                <form class = "header-nav" action="/form/submit" method="GET">
                    <input type="text" name="text" class="search" placeholder="Procurar Repositório..">
                    <input type="submit" name="submit" class="submit" value="Search">
                </form>
    
                <span>Hi, Username</span>
                <div id="perfil"></div>
            </div>
        </header>

        <div class="collapsable">

            <nav>
            <div id="back"></div>
                <a href="#">Home</a>
                <button class="dropdown-btn">Dropdown
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <a href="#">Todos</a>
                    <a href="#">Membro 1</a>
                    <a href="#">Membro 2</a>
                    <a href="#">Membro 3</a>
                    <a href="#">Membro 4</a>
                    <a href="#">Membro 5</a>
                </div>
                <a href="#">Commits</a>
                <a href="#">Issues</a>
    
                <button id="collapse">
                    Collapse
                </button>
            </nav>
        </div>
    

        <!--
        <div class="collapsable">

            <nav>
            <div id="back"></div>
                <a href="#">Home</a>
                <button class="dropdown-btn">Dropdown
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <a href="#">Todos</a>
                    <a href="#">Membro 1</a>
                    <a href="#">Membro 2</a>
                    <a href="#">Membro 3</a>
                    <a href="#">Membro 4</a>
                    <a href="#">Membro 5</a>
                </div>
                <a href="#">Commits</a>
                <a href="#">Issues</a>

                <button id="collapse">
                    Collapse
                </button>
            </nav>
        </div>

        -->

        <div class="commit-graph">

        </div>
      
        

        <main>
            <div class="commits-container">
                <div class="table-style">
                    <table class= "table-border">
                        <tr>
                            <th>Data - Quantia de Commits</th>
                        </tr>
                        <tr class="commit-style">
                                <td>Descrição do Commit</td>
                                <td>Autor do Commit</td>
                                <td>Data do Commit</td>
                        </tr>
                        
                        <tr class="commit-style">
                            <td>Descrição do Commit</td>
                            <td>Autor do Commit</td>
                            <td>Data do Commit</td>
                        </tr>
                        <tr class="commit-style">
                            <td>Descrição do Commit</td>
                            <td>Autor do Commit</td>
                            <td>Data do Commit</td>
                        </tr>

                        <tr>
                            <th>Data: Quantia de Commits</th>
                        </tr>
                        <tr class="commit-style">
                            <td>Descrição do Commit</td>
                            <td>Autor do Commit</td>
                            <td>Data do Commit</td>
                        </tr>
                        <tr class="commit-style">
                            <td>Descrição do Commit</td>
                            <td>Autor do Commit</td>
                            <td>Data do Commit</td>
                        </tr>
                        <tr class="commit-style">
                            <td>Descrição do Commit</td>
                            <td>Autor do Commit</td>
                            <td>Data do Commit</td>
                        </tr>
                    </table>
                </div>
            </div>


            <div class="filter-dropdown">
                
                <label for="btn-1" class=filter>Filtrar</label>
                <input type="checkbox" id="btn-1">
                
                <ul class="dropdown-container-filter">

                    <!-- Caixa de seleção de branches do projeto atual(Inacabado)
                    <form action ="">
                        <label for ="branch">Choose a branch:</label>
                        <select id ="branch" name="branch">
                            <option value="Exemplo 1">Exemplo 1</option>
                            <option value="Exemplo 2">Exemplo 2</option>
                        </select>
                        <input type ="submit">
                    </form>-->
        
                    <!--<div>Projeto Actual</div>-->
                    <!-- Caixa de seleção de filtro(Inacabado por falta de opções)-->


                    <!-- <form role="search_commit">
                        <div>
                            <input type="search" id="commit_search"
                                placeholder="Pesquisar por commit">
                            <button>Search</button>
                        </div>
                    </form> -->
                    <li class="filter-background">
                        <label for ="btn-2" class="Autores">Todos os autores</label>
                        <input type="checkbox" id="btn-2">
                            <ul class="author-container" >
                                <li>Autor 1</li>
                                <li>Autor 2</li>
                                <li>Autor 3</li>
                                <li>Autor 4</li>
                            </ul>

                    </li>
                    <li class="filter-background">
                        <label for ="btn-3" class="Categorias">Categorias</label>
                        <input type="checkbox" id="btn-3">
                            <ul class="category-container" >
                                <li>Categoria 1</li>
                                <li>Categoria 2</li>
                                <li>Categoria 3</li>
                                <li>Categoria 4</li>
                            </ul>
                    </li>
                </div>
                <br>
            </div> 


            
        </main>

        <script src="base2.js"></script>
        <script src="base.js"></script>

    </body>
</html>
