<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width", initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Dashboard</title>
        <link rel="stylesheet" href="style.css"/>
    </head>



    <body>

        <header>
            <img src="images/Dash_it_logo.png" alt="Logo!"/>
    
            <div id="cabecalho">
                <form class = "header-nav" action="/form/submit" method="GET">
                    <input type="text" name="text" class="search" placeholder="Procurar Repositório..">
                    <input type="submit" name="submit" class="submit" value="Search">
                </form>
    
                <span>Hi, Username</span>
                <div id="perfil"></div>
            </div>
        </header>

        <div class="collapsable">

            <nav>
            <div id="back"></div>
                <a href="#">Home</a>
                <button class="dropdown-btn">Dropdown
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <a href="#">Todos</a>
                    <a href="#">Membro 1</a>
                    <a href="#">Membro 2</a>
                    <a href="#">Membro 3</a>
                    <a href="#">Membro 4</a>
                    <a href="#">Membro 5</a>
                </div>
                <a href="#">Commits</a>
                <a href="#">Issues</a>
    
                <button id="collapse">
                    Collapse
                </button>
            </nav>
        </div>
    

        
        <div class="collapsable">

            <nav>
            <div id="back"></div>
                <a href="#">Home</a>
                <button class="dropdown-btn">Dropdown
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <a href="#">Todos</a>
                    <a href="#">Membro 1</a>
                    <a href="#">Membro 2</a>
                    <a href="#">Membro 3</a>
                    <a href="#">Membro 4</a>
                    <a href="#">Membro 5</a>
                </div>
                <a href="#">Commits</a>
                <a href="#">Issues</a>

                <button id="collapse">
                    Collapse
                </button>
            </nav>
        </div>

        

        <div class="commit-graph">

        </div>
      
        

        <main>
            <div class="commits-container">
                <div class="table-style">
                    <table class= "table-border">
                        <!--
                        <tr>
                            <th>Data - Quantia de Commits</th>
                        </tr>
                        <tr class="commit">
                                <td>Descrição do Commit</td>
                                <td>Autor do Commit</td>
                                <td>Hora da Commit</td>
                        </tr>
                        -->
                        <tbody id="myTable">

                        </tbody>
                    </table>
                </div>
            </div>


            <div class="filter-dropdown">
                
                <label for="btn-1" class=filter>Filtrar</label>
                <input type="checkbox" id="btn-1">
                
                <ul class="dropdown-container-filter">
                    <div class="filter-background">
                        <label for ="btn-2" class="Autores" >Autores</label>
                        <input type="checkbox" id="btn-2">
                            
                            <ul id="myList_authors" class="author-container" >
                                <li onclick="buildTableSpec(dataArray,datesArray,this.innerHTML)">Todos os autores</li>
                            </ul>

                        </div>
                    <div class="filter-background">
                        <label for ="btn-3" class="Categorias">Categorias</label>
                        <input type="checkbox" id="btn-3">
                            <ul id="myList_categories" class="category-container" >
                                <li onclick = "buildTableAllCategory(dataArray,this.innerHTML)">Todas as categorias</li>
                            </ul>
                    </div>
                </div>
                <br>
            </div> 


            
        </main>

        <script src="base2.js"></script>
        <script src="base.js"></script>
        <script src="commits.js"></script>

    </body>
</html>

