<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href="home_1_autor.css">
    <title>Dash'it - Autor</title>
</head>

<body>
<main>
    <nav class="caixa_timeline">
        <div class="text">
            <ul>Timeline do projeto</ul>
        </div>
    </nav>

    <div id="caixa"></div>
        <nav class="scroll">
            <div id="caixa_ficheiro1">
                <div id="churn1"></div>
                <ul id="conteudo_ficheiro">
                    <a href="#"><li id="categoria1">Ficheiro1.txt</li></a>
                    <li id="categoria2">Ana</li>
                </ul>
            </div>

            <div id="caixa_ficheiro2">
                <div id="churn2"></div>
                <ul id="conteudo_ficheiro">
                    <a href="#"><li id="categoria1">Ficheiro2.txt</li></a>
                    <li id="categoria2">Ana</li>
                </ul>
            </div>

            <div id="caixa_ficheiro3">
                <div id="churn3"></div>
                <ul id="conteudo_ficheiro">
                    <a href="#"><li id="categoria1">Ficheiro3.txt</li></a>
                    <li id="categoria2">Ana</li>
                </ul>
            </div>

            <div id="caixa_ficheiro4">
                <div id="churn5"></div>
                <ul id="conteudo_ficheiro">
                    <a href="#"><li id="categoria1">Ficheiro4.txt</li></a>
                    <li id="categoria2">Ana</li>
                </ul>
            </div>
            <div id="caixa_ficheiro5">
                <div id="churn6"></div>
                <ul id="conteudo_ficheiro">
                    <a href="#"><li id="categoria1">Ficheiro5.txt</li></a>
                    <li id="categoria2">Ana</li>
                </ul>
            </div>
            <div id="caixa_ficheiro6">
                <div id="churn7"></div>
                <ul id="conteudo_ficheiro">
                    <a href="#"><li id="categoria1">Ficheiro6.txt</li></a>
                    <li id="categoria2">Ana</li>
                </ul>
            </div>
        </nav>

    <div class="dropdown">
        <div class="filtrar">
            <div class="alinhar">
                <span>Filtrar</span>
            </div>

            <div class="dropdown-content">
                <div class="dropdown">
                    <a href="#" style="text-decoration:none">Todos os autores</a>
                    <div class="dropdown-content1">
                        <a href="#">Ana</a> <br>
                        <a href="#">Bia</a> <br>
                        <a href="#">Carlos</a> <br>
                        <a href="#">Duarte</a> <br>
                        <a href="#">Sofia</a> <br>
                        <a href="#">Pedro</a> <br>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="dropdown">
                    <a href="#" style="text-decoration:none">Categorias</a>
                    <div class="dropdown-content2">
                        <a href="#">DEV</a> <br>
                        <a href="#">REQ</a> <br>
                        <a href="#">TEST</a> <br>
                        <a href="#">UI</a> <br>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <a href="#" style="text-decoration:none">Intensidade</a>
            </div>
        </div>
    </div>
</main>

</body>

</html>